jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc\:mysql\://localhost\:3306/test
jdbc.username=root
jdbc.password=123456


c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=60
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=30
c3p0.minPoolSize=5