log_path=E:/log

log4j.logger.connect = INFO,connect
log4j.appender.connect = org.apache.log4j.DailyRollingFileAppender
log4j.appender.connect.encoding = UTF-8
log4j.appender.connect.File =${log_path}/Commit
log4j.appender.connect.layout = org.apache.log4j.PatternLayout
log4j.appender.connect.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},{%l,%p},%m%n
log4j.appender.connect.DatePattern='-'yyyy-MM-dd
log4j.additivity.connect=false

log4j.logger.login = INFO,login
log4j.appender.login = org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.encoding = UTF-8
log4j.appender.login.File =${log_path}/User
log4j.appender.login.layout = org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.login.DatePattern='-'yyyy-MM-dd
log4j.additivity.login=false

log4j.logger.logout = INFO,logout
log4j.appender.logout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.encoding = UTF-8
log4j.appender.logout.File =${log_path}/Logout
log4j.appender.logout.layout = org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.logout.DatePattern='-'yyyy-MM-dd
log4j.additivity.logout=false

log4j.logger.error = INFO,error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.encoding = UTF-8
log4j.appender.error.File =${log_path}/Error
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.error.DatePattern='-'yyyy-MM-dd
log4j.additivity.error=false